<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.11.1/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Add Recipe</title>
  </head>
  <body>
    <div class="grid grid-cols-12">
      <div id="sidebar" class="col-span-2 bg-gray-700 min-h-screen">
        <div class="px-6 py-12">
          <ul class="space-y-2">
            <li
              class="btn px-8 py-4 bg-red-600 text-white w-full rounded-lg hover:bg-red-600/70 cursor-pointer"
            >
              <a href="dashboard.html">Profile</a>
            </li>
            <li
              class="btn px-8 py-4 bg-red-600 text-white w-full rounded-lg hover:bg-red-600/70 cursor-pointer"
            >
              <a href="my-recipe.html">My Recipes</a>
            </li>
            <li
              class="btn px-8 py-4 bg-red-600 text-white w-full rounded-lg hover:bg-red-600/70 cursor-pointer"
            >
              <a href="add-recipe.html">Add Recipes</a>
            </li>
            <li
              class="btn px-8 py-4 bg-red-600 text-white w-full rounded-lg hover:bg-red-600/70 cursor-pointer"
            >
              <a href="index.html">Home</a>
            </li>
            <li
              class="btn px-8 py-4 bg-red-600 text-white w-full rounded-lg hover:bg-red-600/70 cursor-pointer"
            >
              <a href="">Logout</a>
            </li>
          </ul>
        </div>
      </div>

      <main class="col-span-10 bg-gray-200 min-h-screen w-full">
        <div>
          <h1 class="text-3xl font-bold text-center my-12">
            Add a new recipe!
          </h1>
          <!-- parent -->
          <div class="px-12">
            <div>
              <label class="form-control w-full">
                <div class="label">
                  <span class="label-text">Title</span>
                </div>
                <input
                  type="text"
                  placeholder="Title"
                  class="input input-bordered w-full border-2 border-black"
                />
              </label>
            </div>
            <div class="flex gap-2">
              <div class="w-full">
                <label class="form-control w-full">
                  <div class="label">
                    <span class="label-text">Region</span>
                  </div>
                  <select class="select select-bordered border-2 border-black">
                    <option disabled selected>Pick one</option>
                    <option>Bangladeshi</option>
                    <option>Italian</option>
                    <option>Pakistani</option>
                    <option>Indian</option>
                    <option>The Keka</option>
                  </select>
                </label>
              </div>
              <div class="w-full">
                <label class="form-control w-full">
                  <div class="label">
                    <span class="label-text">Category</span>
                  </div>
                  <select class="select select-bordered border-2 border-black">
                    <option disabled selected>Pick one</option>
                    <option>Spicy</option>
                    <option>Savory</option>
                    <option>Dessert</option>
                    <option>Appetizer</option>
                    <option>The Keka</option>
                  </select>
                </label>
              </div>
            </div>
            <div>
              <div>
                <label>
                  <div class="label">
                    <span class="label-text">Description</span>
                  </div>
                  <textarea
                    class="textarea textarea-bordered h-24 border-2 border-black w-full"
                    placeholder="Description"
                  ></textarea>
                </label>
              </div>
            </div>
          </div>
          <div class="mt-6 px-12">
            <button
              class="btn bg-red-600 text-white p-4 w-full hover:bg-red-600/70"
            >
              Add Recipe
            </button>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
