<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.11.1/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Dashboard</title>
  </head>
  <body>
    <div class="lg:grid grid-cols-12">
      <!-- responsive navbar -->
      <div class="lg:hidden">
        <nav>
          <button class="p-4" id="toggler">
            <img height="20px" width="20px" src="menu.png" alt="menu button" />
          </button>
        </nav>
      </div>
      <!-- sidebar -->
      <div
        id="sidebar"
        class="col-span-2 bg-gray-700 min-h-screen hidden lg:block"
      >
        <div class="px-6 py-12">
          <ul class="space-y-2">
            <li
              class="btn px-8 py-4 bg-red-600 text-white w-full rounded-lg hover:bg-red-600/70 cursor-pointer"
            >
              <a href="dashboard.html">Profile</a>
            </li>
            <li
              class="btn px-8 py-4 bg-red-600 text-white w-full rounded-lg hover:bg-red-600/70 cursor-pointer"
            >
              <a href="my-recipe.html">My Recipes</a>
            </li>
            <li
              class="btn px-8 py-4 bg-red-600 text-white w-full rounded-lg hover:bg-red-600/70 cursor-pointer"
            >
              <a href="add-recipe.html">Add Recipes</a>
            </li>
            <li
              class="btn px-8 py-4 bg-red-600 text-white w-full rounded-lg hover:bg-red-600/70 cursor-pointer"
            >
              <a href="index.html">Home</a>
            </li>
            <li
              class="btn px-8 py-4 bg-red-600 text-white w-full rounded-lg hover:bg-red-600/70 cursor-pointer"
            >
              <a href="">Logout</a>
            </li>
          </ul>
        </div>
      </div>

      <!-- main section -->
      <main class="col-span-10 bg-gray-200 min-h-screen w-full">
        <div>
          <h1 class="text-3xl font-bold text mb-12 pt-12 text-center">
            Welcome to your profile!
          </h1>
          <!-- profile picture -->
          <div class="avatar flex justify-center">
            <div class="w-40 rounded-full border-4 border-black">
              <img src="avatar.jpg" />
            </div>
          </div>
          <!-- information -->
          <div class="mt-12 px-6">
            <!-- Name -->
            <div class="flex gap-4">
              <label class="form-control w-full">
                <div class="label">
                  <span class="label-text">First Name</span>
                </div>
                <input
                  type="text"
                  placeholder="First Name"
                  class="input input-bordered w-full border-2 border-black"
                  value="Nazmul"
                />
              </label>
              <label class="form-control w-full">
                <div class="label">
                  <span class="label-text">Last Name</span>
                </div>
                <input
                  type="text"
                  placeholder="Last Name"
                  class="input input-bordered w-full border-2 border-black"
                  value="Hussain"
                />
              </label>
            </div>
            <!-- contact info -->
            <div class="flex gap-4">
              <label class="form-control w-full">
                <div class="label">
                  <span class="label-text">Phone Number</span>
                </div>
                <input
                  type="text"
                  placeholder="Your Phone number"
                  class="input input-bordered w-full border-2 border-black"
                  value="+8801709000001"
                />
              </label>
              <label class="form-control w-full">
                <div class="label">
                  <span class="label-text">Email</span>
                </div>
                <input
                  type="email"
                  placeholder="Your email"
                  class="input input-bordered w-full border-2 border-black"
                  value="nazmul@gamil.com"
                />
              </label>
            </div>
            <!-- address -->
            <div>
              <label>
                <div class="label">
                  <span class="label-text">Address</span>
                </div>
                <textarea
                  class="textarea textarea-bordered h-24 w-full border-2 border-black"
                  placeholder="Your Address"
                >
Uttara, Dhaka, Bangladesh,Indian Sub-continent, Asia, Earth</textarea
                >
              </label>
            </div>
          </div>
          <div class="flex justify-center mt-12">
            <button class="btn bg-red-600 text-white p-4 w-48">
              Edit Profile
            </button>
          </div>
        </div>
      </main>
    </div>

    <!-- JavaScript -->
    <script src="scripts.js"></script>
  </body>
</html>
