<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>My Recipe App</title>
  </head>
  <body>
    <!-- This is header section -->
    <header>
      <nav class="navbar">
        <div class="left">
          <h1 class="text-2xl font-bold text-red-600">My Recipe App</h1>
        </div>
        <div class="right">
          <ul class="nav-items">
            <li><a class="hover:text-red-600" href="index.html">Home</a></li>
            <li>
              <a class="hover:text-red-600" href="dashboard.html">Dashboard</a>
            </li>
            <li><a class="hover:text-red-600" href="login.html">Login</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- This is the main section -->
    <main>
      <!-- this is section 1 -->
      <section class="banner">
        <div class="hero">
          <div>
            <h1 class="text-5xl text-white font-bold mb-6">
              The Best Recipe App in the World!!
            </h1>
            <p class="text-white">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat
              autem in amet voluptatibus expedita repellat repellendus nulla est
              dolor, quia consequatur sit officia, necessitatibus architecto
              fugiat deserunt sunt doloremque debitis iste dicta beatae
              voluptates praesentium, odit dolores. Quod beatae minus architecto
              molestias corrupti eaque itaque debitis sed quasi pariatur. Dolore
              voluptas at asperiores sint quo, eligendi minus saepe aliquam,
              hic, ullam natus praesentium fugiat fuga repudiandae quasi
              quisquam. Sequi quam necessitatibus corporis blanditiis ex
              exercitationem culpa? Saepe neque accusantium iste!
            </p>
          </div>
        </div>
      </section>
      <!-- this is section 2 -->
      <section>
        <div class="my-20 w-full">
          <h1
            class="text-4xl font-bold border-4 rounded-lg border-red-600 max-w-fit mx-auto p-2"
          >
            Our Recipe
          </h1>

          <div class="mt-20 flex gap-4 px-8">
            <div class="border-2 border-black p-4 rounded-lg">
              <img
                class="rounded-md"
                src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/chorizo-mozarella-gnocchi-bake-cropped-9ab73a3.jpg?quality=90&resize=556,505"
                alt="Food image"
              />
              <h1 class="text-2xl font-semibold mt-4">Italian Pasta</h1>
              <h3 class="text-lg font-medium">Rating: 4.5 / 5.00</h3>
              <p class="text-sm text-slate-900">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                vitae minus aperiam optio! Earum, explicabo cupiditate
                exercitationem vero porro ut.
              </p>
              <button
                class="btn py-2 px-4 bg-red-600 text-white rounded-lg mt-6"
              >
                See details
              </button>
            </div>
            <div class="border-2 border-black p-4 rounded-lg">
              <img
                class="rounded-md"
                src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/chorizo-mozarella-gnocchi-bake-cropped-9ab73a3.jpg?quality=90&resize=556,505"
                alt="Food image"
              />
              <h1 class="text-2xl font-semibold mt-4">Italian Pasta</h1>
              <h3 class="text-lg font-medium">Rating: 4.5 / 5.00</h3>
              <p class="text-sm text-slate-900">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                vitae minus aperiam optio! Earum, explicabo cupiditate
                exercitationem vero porro ut.
              </p>
              <button
                class="btn py-2 px-4 bg-red-600 text-white rounded-lg mt-6"
              >
                See details
              </button>
            </div>
            <div class="border-2 border-black p-4 rounded-lg">
              <img
                class="rounded-md"
                src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/chorizo-mozarella-gnocchi-bake-cropped-9ab73a3.jpg?quality=90&resize=556,505"
                alt="Food image"
              />
              <h1 class="text-2xl font-semibold mt-4">Italian Pasta</h1>
              <h3 class="text-lg font-medium">Rating: 4.5 / 5.00</h3>
              <p class="text-sm text-slate-900">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                vitae minus aperiam optio! Earum, explicabo cupiditate
                exercitationem vero porro ut.
              </p>
              <button
                class="btn py-2 px-4 bg-red-600 text-white rounded-lg mt-6"
              >
                See details
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- This is footer section -->
    <footer>
      <div class="mt-20 bg-gray-900 py-16 flex justify-center items-center">
        <div>
          <h1 class="text-3xl text-center text-red-600">My Recipe app</h1>
          <p class="text-white text-center mt-2">All rights received ©</p>
        </div>
      </div>
    </footer>
  </body>
</html>
