* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  margin: 0;
  padding: 0;
}

.navbar {
  border-bottom: 2px solid black;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.nav-items {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.nav-items li {
  list-style-type: none;
}

a {
  text-decoration: none;
}
a:visited {
  color: black;
}

.logo {
  color: rgb(199, 10, 4);
}

.banner {
  background-image: url("https://img.freepik.com/free-photo/friied-eggs-with-vegetables_2829-10927.jpg?t=st=1717145933~exp=1717149533~hmac=9d705b3c84931e78e91770eb7b2c306d43e98d8490ba0face1ee89e838d284df&w=2000");
  height: 60vh;
}

.hero {
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 50px;
}
